<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MenuFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FCCA62"
        android:padding="13dp">

        <ImageView
            android:id="@+id/btn_menuBack"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:srcCompat="@drawable/ic_baseline_arrow_back_ios_new_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="MENU"
            android:textColor="#000000"
            android:textSize="18sp" />


    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="55dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView

            app:cardCornerRadius="10dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/chicken_nugget"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="10dp"
                android:ellipsize="marquee"
                android:gravity="center"
                android:lines="2"
                android:maxLines="2"
                android:text="Chicken Nugget +Sosis Saouce Mayo"
                android:textColor="#000000" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:ellipsize="marquee"
                android:textSize="10sp"
                android:lines="2"
                android:maxLines="2"
                android:text="Ayam Sayap/Paha Bawah+Nasi+Saos BBQ"
                android:textColor="#999999" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:ellipsize="marquee"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:lines="2"
                    android:maxLines="2"
                    android:text="Rp. 25.000"
                    android:textColor="#000000" />

                <Button
                    android:layout_marginStart="60dp"
                    app:cardCornerRadius="10dp"

                    android:layout_width="75dp"
                    android:layout_height="25dp"
                    android:background="@drawable/bg_btn_login1"
                    android:text="Beli"
                    android:textSize="12sp"
                    android:textColor="#FFFFFF" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="215dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView

            app:cardCornerRadius="10dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/chicken_nugget"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="10dp"
                android:ellipsize="marquee"
                android:gravity="center"
                android:lines="2"
                android:maxLines="2"
                android:text="Chicken Nugget +Sosis Saouce Mayo"
                android:textColor="#000000" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:ellipsize="marquee"
                android:textSize="10sp"
                android:lines="2"
                android:maxLines="2"
                android:text="Ayam Sayap/Paha Bawah+Nasi+Saos BBQ"
                android:textColor="#999999" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:ellipsize="marquee"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:lines="2"
                    android:maxLines="2"
                    android:text="Rp. 25.000"
                    android:textColor="#000000" />

                <Button
                    android:layout_marginStart="60dp"
                    app:cardCornerRadius="10dp"

                    android:layout_width="75dp"
                    android:layout_height="25dp"
                    android:background="@drawable/bg_btn_login1"
                    android:text="Beli"
                    android:textSize="12sp"
                    android:textColor="#FFFFFF" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="375dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView

            app:cardCornerRadius="10dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/chicken_nugget"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="10dp"
                android:ellipsize="marquee"
                android:gravity="center"
                android:lines="2"
                android:maxLines="2"
                android:text="Chicken Nugget +Sosis Saouce Mayo"
                android:textColor="#000000" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:ellipsize="marquee"
                android:textSize="10sp"
                android:lines="2"
                android:maxLines="2"
                android:text="Ayam Sayap/Paha Bawah+Nasi+Saos BBQ"
                android:textColor="#999999" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_menuHarga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:ellipsize="marquee"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:lines="2"
                    android:maxLines="2"
                    android:text="Rp. 25.000"
                    android:textColor="#000000" />

                <Button
                    android:layout_marginStart="60dp"
                    app:cardCornerRadius="10dp"
                    android:id="@+id/btnBeli"
                    android:layout_width="75dp"
                    android:layout_height="25dp"
                    android:background="@drawable/bg_btn_login1"
                    android:text="Beli"
                    android:textSize="12sp"
                    android:textColor="#FFFFFF" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>



    <!-- scroll. -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginBottom="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_produkMenu1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="250dp">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_produkMenu2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="250dp">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_produkMenu3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>




</RelativeLayout>